<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="res.layout.GameActivity"
    tools:showIn="@layout/activity_game">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player turn:"
            android:textAlignment="center"
            android:id="@+id/player_heading"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coins: "
            android:textAlignment="center"
            android:id="@+id/coins_heading"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GET 1 COIN"
                android:id="@+id/oneCoinButton"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GET 2 COINS"
                android:id="@+id/twoCoinButton"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GET 3 COINS"
                android:id="@+id/threeCoinButton"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:id="@+id/playerToStealFrom"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STEAL 2"
                android:id="@+id/stealTwoCoins"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ASSASSINATE"
                android:id="@+id/assassinate"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTHER ACTION"
                android:id="@+id/next_turn"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coup"
                android:id="@+id/coup"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="251dp"
            android:id="@+id/stats"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Game"
            android:layout_gravity="right"
            android:id="@+id/new_game"/>

    </LinearLayout>

</RelativeLayout>
